# ANDROID-SPORT-HORSE-TECH

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sporthorsetech/horseshoepad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sporthorsetech/horseshoepad/: AccelerationChartX.java  ActivatePadsFragment.java  AppCompatPreferenceActivity.java  DeleteHorseProfileFragment.java  GaitMonitorFragment.java  GraphActivity.java  GraphActivityAcceleration.java  GraphActivityForce.java  GraphActivityFragmentAcceleration.java  GraphActivityFragmentForce.java  HorseProfileFragment.java  HorseProfileListFragment.java  HorseProfileListItemRecyclerViewAdapter.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  MainActivity.java  NewHorseFragment.java  SpinnerAdapter.java  WelcomeFragment.java
app/src/main/java/com/sporthorsetech/horseshoepad/animations/: AnimationCards.java
app/src/main/java/com/sporthorsetech/horseshoepad/async/: GetUserTask.java  PostDataAsync.java
app/src/main/java/com/sporthorsetech/horseshoepad/content/: Content.java
app/src/main/java/com/sporthorsetech/horseshoepad/custom/: CustomMarkerView.java  CustomXAxisValueFormatter.java
app/src/main/java/com/sporthorsetech/horseshoepad/helper/: HorseHelper.java
app/src/main/java/com/sporthorsetech/horseshoepad/model/: MyApplication.java  User.java
app/src/main/java/com/sporthorsetech/horseshoepad/service/: CommandThread.java  Constants.java  Task.java  TaskIntentService.java  TaskRunner.java  TaskRunnerIntentService.java
app/src/main/java/com/sporthorsetech/horseshoepad/service/task/: BackgroundTask.java
app/src/main/java/com/sporthorsetech/horseshoepad/utility/: AnimatedView.java  AnimatorPlayer.java  Constant.java  HesitateInterpolator.java  LittleDB.java  ProgressLayout.java  SpotsDialog.java
app/src/main/java/com/sporthorsetech/horseshoepad/utility/equine/: AccelerationX.java  AccelerationY.java  AccelerationZ.java  BatteryReading.java  ClickableArea.java  ClickableAreasImage.java  Force.java  Gait.java  GaitActivity.java  Horse.java  HorseFoot.java  HorseHoof.java  ImageUtils.java  OnClickableAreaClickedListener.java  PixelPosition.java  Step.java
app/src/main/java/com/sporthorsetech/horseshoepad/utility/persist/: Database.java  DatabaseAccessManager.java  DatabaseColumn.java  DatabaseException.java  DatabaseSchema.java  ObjectsTableColumn.java  SearchableTagValuePair.java  SqliteType.java  StringUtil.java  TagsTableColumn.java
app/src/main/res/anim/: bottom_to_top.xml  onclickanim.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_graph.xml  activity_item_detail.xml  activity_main.xml  content_graph.xml  custom_marker_view.xml  fragment_activate_pads.xml  fragment_delete_horse_profile.xml  fragment_gait_monitor.xml  fragment_graph.xml  fragment_graph_acceleration.xml  fragment_horse_profile.xml  fragment_item_list.xml  fragment_new_horse.xml  fragment_welcome.xml  item_detail.xml  item_list.xml  login.xml  spots_dialog.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: column_chart.xml  line.xml  menu_activate.xml  menu_graph.xml  menu_main.xml  menu_monitor.xml  realtime.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sporthorsetech/horseshoepad/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/sporthorsetech/horseshoepad/backend/: MessagingEndpoint.java  MyBean.java  MyEndpoint.java  (+3 more)
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
backend/src/main/webapp/css/: style.css
backend/src/main/webapp/js/: horseApi.js  horses.js  howItWorks.js  intro.js  login.js  purchase.js  router.js  screenshots.js
backend/src/main/webapp/partials/: features.html  howItWorks.html  intro.html  login.html  purchase.html  reviews.html  screenshots.html  video.html
(+19 files in other folders)
