{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/gCWHYJi76Qyt-wR9qvu2fMq6-HA\"",
 "discoveryVersion": "v1",
 "id": "horseApi:v1",
 "name": "horseApi",
 "version": "v1",
 "description": "Sport Horse Tech API",
 "ownerDomain": "www.sporthorsetech.com",
 "ownerName": "www.sporthorsetech.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://sporthorsetech.appspot.com/_ah/api/",
 "rpcUrl": "https://sporthorsetech.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_Horse": {
   "id": "CollectionResponse_Horse",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Horse"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Horse": {
   "id": "Horse",
   "type": "object",
   "properties": {
    "horseName": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "regDate": {
     "type": "string",
     "format": "date-time"
    }
   }
  }
 },
 "methods": {
  "horseApi.horse.by.id": {
   "id": "horseApi.horse.by.id",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Horse"
   }
  },
  "horseApi.horse.remove": {
   "id": "horseApi.horse.remove",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Horse"
   }
  },
  "horseApi.horse.save": {
   "id": "horseApi.horse.save",
   "parameters": {
    "resource": {
     "$ref": "Horse"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Horse"
   }
  },
  "horseApi.horse.update": {
   "id": "horseApi.horse.update",
   "parameters": {
    "resource": {
     "$ref": "Horse"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Horse"
   }
  },
  "horseApi.horses.list": {
   "id": "horseApi.horses.list",
   "allowGet": true,
   "returns": {
    "$ref": "CollectionResponse_Horse"
   }
  }
 }
}
