<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.sporthorsetech.horseshoepad.ActivatePadsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/pad_5dp"
            android:background="@drawable/border"
            android:cropToPadding="true"
            android:orientation="vertical"
            android:padding="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/pad_10dp"
                android:singleLine="true"
                android:text="@string/select_horse"
                android:textColor="@color/black"
                android:textSize="@dimen/text_22sp"/>

            <Spinner
                android:id="@+id/spinnerSelectHorse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_15dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pad_id_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pad_5dp"
            android:background="@drawable/border"
            android:cropToPadding="true"
            android:orientation="vertical"
            android:padding="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/pad_10dp"
                android:singleLine="true"
                android:text="@string/horseshoePadIds"
                android:textColor="@color/black"
                android:textSize="@dimen/text_22sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pad_5dp"
            android:background="@drawable/border"
            android:cropToPadding="true"
            android:orientation="vertical"
            android:padding="1dp">

            <EditText
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_15dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="left"
                android:inputType="text"
                android:paddingLeft="@dimen/pad_15dp"
                android:singleLine="true"
                android:textSize="@dimen/text_14sp"/>

            <EditText
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_10dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="left"
                android:inputType="text"
                android:paddingLeft="@dimen/pad_15dp"
                android:singleLine="true"
                android:textSize="@dimen/text_14sp"/>

            <EditText
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_10dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="left"
                android:inputType="text"
                android:paddingLeft="@dimen/pad_15dp"
                android:singleLine="true"
                android:textSize="@dimen/text_14sp"/>

            <EditText
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_10dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="left"
                android:inputType="text"
                android:paddingLeft="@dimen/pad_15dp"
                android:singleLine="true"
                android:textSize="@dimen/text_14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/pad_40dp"
            android:orientation="vertical"
            android:gravity="bottom|center_horizontal"
            android:layout_margin="@dimen/pad_5dp"
            android:background="@drawable/border"
            android:cropToPadding="true"
            android:padding="1dp">

            <Button
                android:id="@+id/buttonActivatePads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_30dp"
                android:text="@string/activate_pads"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
